HostCareInsurance/HostCareInsurance/Views/HomeQuotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HostCareInsurance.Views.HomeQuotationPage">
    <ScrollView>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame   HeightRequest="130" HorizontalOptions="FillAndExpand">

                        <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="HostcareLogo.png"/>
                        </StackLayout>

                    </Frame>
                </StackLayout>
                <StackLayout Margin="10,110,10,0">
                    <Frame BackgroundColor="White" HasShadow="True" BorderColor="FloralWhite" HeightRequest="850" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Provide your House details" TextColor="DarkBlue" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Margin="0,25,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame HeightRequest="25" BackgroundColor="AliceBlue" CornerRadius="50" WidthRequest="25" Padding="0" Margin="7"></Frame>
                                        <Entry 
                                        Placeholder="Colour" 
                                        Text="{Binding Color,Mode=TwoWay}" 
                                        TextColor="Purple" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                               
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame HeightRequest="25" BackgroundColor="AliceBlue" CornerRadius="50" WidthRequest="25" Padding="0" Margin="7"></Frame>
                                        <Entry 
                                        Placeholder="Vehicle Model" 
                                        Text="{Binding Model, Mode=TwoWay}" 
                                        TextColor="Purple" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame HeightRequest="25" BackgroundColor="AliceBlue" CornerRadius="50" WidthRequest="25" Padding="0" Margin="7"></Frame>
                                        <Entry 
                                        Placeholder="Park Address" 
                                        Text="{Binding ParkAddress,Mode=TwoWay}" 
                                        TextColor="Purple" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame HeightRequest="25" BackgroundColor="AliceBlue" CornerRadius="50" WidthRequest="25" Padding="0" Margin="7"></Frame>
                                        <Entry 
                                        Placeholder="Mileage" 
                                        Text="{Binding Mileage,Mode=TwoWay}" 
                                        TextColor="Purple" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                        




                            </StackLayout>
                           <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <AbsoluteLayout>
                                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Red" 
                                                      />
                                </AbsoluteLayout>
                            </StackLayout>

                            <Button 
                                CornerRadius="5"
                                Text="Generate Quote" 
                                Command="{Binding QuatationCommand}" 
                                BackgroundColor="DarkBlue" 
                                FontAttributes="Bold" 
                                
                                TextColor="White"/>
                            <Image x:Name="PhotoImage"/>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>



    </ScrollView>
</ContentPage>