HostCareInsurance/HostCareInsurance/Views/HomeQuotationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HostCareInsurance.Views.HomeQuotationPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame   HeightRequest="130" HorizontalOptions="FillAndExpand">

                        <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="HostcareLogo.png"/>
                        </StackLayout>

                    </Frame>
                </StackLayout>
                <StackLayout Margin="10,110,10,0">
                    <Frame BackgroundColor="White" HasShadow="True" BorderColor="FloralWhite" HeightRequest="850" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Provide your Property details" TextColor="#0279c9" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Margin="0,25,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame HeightRequest="25" BackgroundColor="AliceBlue" CornerRadius="50" WidthRequest="25" Padding="0" Margin="7"></Frame>
                                        <Entry 
                                        Placeholder="Property Address" 
                                        Text="{Binding Address,Mode=TwoWay}" 
                                        TextColor="Black" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="0,10,0,0">
                                    <Label Text="Value of Property(USD)"/>
                                </StackLayout>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame HeightRequest="25" BackgroundColor="AliceBlue" CornerRadius="50" WidthRequest="25" Padding="0" Margin="7"></Frame>
                                        <Entry 
                                        Placeholder="Property Value 0.00" 
                                        Text="{Binding PropertyValue, Mode=TwoWay}" 
                                        TextColor="Black" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame HeightRequest="25" BackgroundColor="AliceBlue" CornerRadius="50" WidthRequest="25" Padding="0" Margin="7"></Frame>
                                        <Picker Title="Type Of Construction" 
                                            
                                                TitleColor="#0279c9"
                                                ItemsSource="{Binding ListConstructionTypes}"
                                                ItemDisplayBinding="{Binding Name}"
                                                SelectedItem="{Binding Construction}"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="0,0,15,0"/>
                                        <Entry Text="{Binding TypeOfConstruction}"
                                               IsEnabled="False"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="10" HorizontalOptions="FillAndExpand">

                                    <StackLayout Orientation="Horizontal">
                                    <Frame HeightRequest="25" BackgroundColor="AliceBlue" CornerRadius="50" WidthRequest="25" Padding="0" Margin="7"></Frame>
                                    <!--<Entry 
                                        Text="{Binding Premium}" 
                                        Placeholder="0-AnnualPremium,1-TermlyPremium,2-MonthlyPremium,"
                                        TextColor="Purple" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,15,0"/>-->
                                    <Picker Title="Premium Plan" 
                                            
                                                TitleColor="#0279c9"
                                                ItemsSource="{Binding ListInsurancePremium}"
                                                ItemDisplayBinding="{Binding Name}"
                                                SelectedItem="{Binding Premia}"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="0,0,15,0"/>
                                    <Entry Text="{Binding Premium}"
                                               IsEnabled="False"/>
                                </StackLayout>
</Frame>





                            </StackLayout>
                           <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <AbsoluteLayout>
                                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Red" 
                                                      />
                                </AbsoluteLayout>
                            </StackLayout>

                            <Button 
                                CornerRadius="5"
                                Text="Generate Quote" 
                                Command="{Binding HomeQuotationCommand}" 
                                BackgroundColor="#0279c9" 
                                FontAttributes="Bold" 
                                
                                TextColor="White"/>
                            <Image x:Name="PhotoImage"/>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>



    </ScrollView>
</ContentPage>